A new prorject was created due to errors with the gradle build in android studio.
migrating the whole ProjectFit into the FitbitAPI then migrating againt to AndroidX version fixed gradale build erorrs.
However this didn't not allow commits to the PocketFit repository, so a new project was created on gitlab

There are two other git project with changes to the project, I will list below;

First git - https://gitlab.com/tahmid2615/pocket-fit

Second git - https://gitlab.com/tahmid2615/pocket-fit2

Final/This git - https://gitlab.com/tahmid2615/pocketfit_withapi
